# NewsBreeze

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbreeze/adapter/: HeadlineAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/newsbreeze/model/: Headline.kt  HeadlineResponse.kt  News.kt  Source.kt
app/src/main/java/com/example/newsbreeze/repository/: HeadlinesRepository.kt  SavedNewsRepository.kt
app/src/main/java/com/example/newsbreeze/util/: ApiClient.kt  ApiInterface.kt  DateFormatter.kt  SavedNewsDao.kt  SavedNewsDatabase.kt
app/src/main/java/com/example/newsbreeze/view/: ArticleActivity.kt  HeadlinesActivity.kt  MainActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/newsbreeze/viewmodel/: ViewModel.kt
app/src/main/res/drawable-v24/: background.xml  unbookmark_background.xml
app/src/main/res/layout/: activity_article.xml  activity_headlines.xml  activity_saved_news.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
